{
	"manifest_version": 2,
	"name": "cade",
	"version": "1.0",
	"description": "name changer thing dood",
	"icons": { "16": "IMG_1263.png",
           "48": "IMG_1263.png",
          "128": "IMG_1263.png" },

	
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"], 
			"js": ["myscript.js"],
			"run_at": "document_end"  
		}
	]
}
